{% extends 'japtuneapp/base.html' %}
{% block content %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'honda/css/style.css' %}">
    <script src="{% static 'japtuneapp/js/script.js' %}" defer></script>
    <link rel="stylesheet" href="{% static 'honda/bootstrap-5.3.3-dist/css/bootstrap.css' %}">
    <script src="{% static 'japtuneapp/js/jquery-3.7.1.min.js' %}" defer></script>
    <title>Mazda</title>
    <style>
        *{
            color: black;
        }

        body {
            background-color: #2c2c2c;
            font-family: "K2D", sans-serif;
        }
        .car-card {
            background-color: #ededed;
            border-radius: 8px;
            padding: 20px;
            display: flex;
            flex-direction: row;
            margin: 20px 0;
        }
        .car-card img {
            width: 100%;
            border-radius: 8px;
        }
        .image-container {
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .car-details {
            margin-left: 20px;
            flex: 1;
            text-align: center;
        }
        .car-details h3 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .car-details p {
            margin: 5px 0;
            font-size: 1.1em;
        }
        .checkbox-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .checkbox-container input {
            margin-right: 10px;
        }
        .btn-details {
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
        }
        .btn-details:hover {
            background-color: #0056b3;
        }
        .additional-info {
            margin-top: 20px;
            font-size: 1.1em;
        }
    </style>
</head>
<body style="background-color: #2C2C2C;">
        <div class="maintop text-center">
            <img src="{% static 'markschoiceapp/img/mazda.png' %}" alt="hondalogo" class="hondalogo mb-3">
            <h1 style="color: white; opacity: 83%;">Машини Mazda</h1>
        </div>
        <div class="container">
            <div class="car-card">
                <div class="image-container">
                    <img src="{% static 'mazda/img/mazdarx1.png' %}" alt="mazdarx-7" class="img-fluid">
                    <div class="additional-info">
                        <p>Пробіг: 169.205 км</p>
                        <p>Двигун: 13B-REW</p>
                        <p>Тип палива: бензин</p>
                    </div>
                </div>
                <div class="car-details">
                    <h3>Mazda RX-7</h3>
                    <p>Ціна: 22.000 €</p>
                    <p>Вага: 1170 кг</p>
                    <p>Потужн.: 211 к.с.</p>

                    <button class="btn-details">
                        <a href="{% url 'rx-7' %}" style="text-decoration: none; color: white;">Детальніше</a>
                    </button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="car-card">
                <div class="image-container">
                    <img src="{% static 'mazda/img/mazdamx1.png' %}" alt="Nissan SkyLine R34" class="img-fluid">
                    <div class="additional-info">
                        <p>Пробіг: 169.205 км</p>
                        <p>Двигун: 13B-REW</p>
                        <p>Тип палива: бензин</p>
                    </div>
                </div>
                <div class="car-details">
                    <h3>Mazda MX-5</h3>
                    <p>Ціна: 12.000 €</p>
                    <p>Вага: 1050 кг.</p>
                    <p>Потужн.: 181 к.с.</p>

                    <button class="btn-details">
                        <a href="{% url 'mx-5' %}" style="text-decoration: none; color: white;">Детальніше</a>
                    </button>
                </div>
            </div>
        </div>
</body>
{% endblock %}
</html>
