{% load static %}
<html langred !important;>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оберіть марку</title>
    <link rel="stylesheet" href="{% static 'markschoiceapp/css/markschoiceapp.css' %}">
    <!-- <script src="{% static 'japtuneapp/js/script.js' %}" defer></script> -->
    <link rel="stylesheet" href="{% static 'japtuneapp/bootstrap-5.3.3-dist/css/bootstrap.css' %}">
    <script src="{% static 'japtuneapp/js/jquery-3.7.1.min.js' %}" defer></script>
</head>
<body style="background-color: rgb(44, 44, 44);">
    <style>
        @font-face {
            font-family: "K2D Thin";
            src: url("{% static 'japtuneapp/fonts/K2D-Thin.ttf' %}") format("opentype");
          }
        @font-face {
            font-family: "K2D Bold";
            src: url("{% static 'japtuneapp/fonts/K2D-Bold.ttf' %}") format("opentype");
          }
        *{
            font-family: "K2D Thin", sans-serif;
        }
        header a{
            font-weight: lighter;
        }
        #enter{
            font-family: K2D Thin, sans-serif;
            font-weight: bold;
        }

    </style>
    <header >
        <div class="container">
            <div id = "links" class="row">
                <div class="col-1">
                    <img src="{% static 'japtuneapp/img/logo.jpg' %}" alt="logo" class="header_logo" height="70 px">
                </div>

                <div class="col-3">
                    <h1 id = "JapTuneCo" class="header_logo">JapTune Co.</h1>
                </div>

                <div class = 'col-3'>
                    <a href="">Про нас</a>
                </div>

                <div class="col-3">
                    <a href="">Зв'язок</a>
                </div>

                <div class="col-1 align-items-center">
                    <img src="{% static 'japtuneapp/img/imgregistration.png' %}" alt="" height="50px">
                </div>

                <div class="col-1">
                    {% if user.is_authenticated %}
                        <a style="text-align: center; font-size: 30px; padding-top: 13px;" href="{% url 'logout_user' %}">{{ user.username }}</a>
                    {% else %}
                        <a id="enter" href="{% url 'login' %}">Увійти</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main-c container">
            <div id = "select"  >
                <h1>Оберіть марку машини:</h1>
            </div>

            <div id = "marks1">
                <a href="{% url 'mazda' %}"><img src="{% static 'markschoiceapp/img/mazda.png' %}" alt="mazda" id="img-2"> </a>
                <a href="{% url 'subaru' %}"><img src="{% static 'markschoiceapp/img/subaru.png' %}" alt="subaru" id="img-1"> </a>
                <a href="{% url 'toyota' %}"><img src="{% static 'markschoiceapp/img/toyota.png' %}" alt="toyota" id="img-1"> </a>
            </div>

            <div id = "marks2" >
                <a href="{% url 'nissan' %}"><img src="{% static 'markschoiceapp/img/nissan.png' %}" alt="nissan" id="img-1"> </a>
                <a href="{% url 'honda' %}"><img src="{% static 'markschoiceapp/img/honda.png' %}" alt="honda" id="img-2"> </a>
            </div>
        </div>
    </main>
</body>
</html>
